{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "jhipsterMicroserviceGateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1706376134190,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MTM3MWMyNTJmNjFlODQ2ZDAyMGJlZGEwYmJmZGQzNWQyNDEwYTc1Y2QzYjA4ZGU0ZjI4ODRlODdmM2Y2OTg0ZTNlMjEyYzA1YTdkNjEyMTkyNjI0MzVmZDRiMjI1Mjc5NjJkNTRmODQ2ZmI3MGMyOGZmMzk0ODkzOTRhYzI5ZGY=",
    "languages": ["en", "ru"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ArthurYasak",
  "git-provider": "GitHub",
  "repository-name": "jhipster-microservice-gateway"
}
